<!DOCTYPE html>
<title>404 ← That's an error!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/swf/images/error.webp">
<html lang="en-US">
    <body>
        404 ← That's an error!
        <br><br>
        Sorry, the page you requested cannot be found.<br>The URL may be misspelled or the page you're looking for is no longer available.
        <br><br>
        <button type="button" class="info">▼ More info ▼</button>
        <div class="content">
          <p>The document you requested couldn't be found. It may have been moved or deleted.<br><br>
            What happened: 404 (Page not found)<br>
            Where: <script>document.write('"' + window.location.href.split('.com')[1] + '"');</script><noscript>Unknown</noscript><br><br>
            That's all we know.
          </p></div>
        <br>
        <script src="/swf/js/splasherror.js" type="text/javascript" charset="UTF-8"></script><noscript>Witty comment unavailable :( - Is Javascript disabled?</noscript>
          <br><br>
          <a href="/swf">Return home</a>
          </body>
</html>
<style>
@font-face {
  font-family: Verdana;
  src: url(/swf/fonts/verdana.ttf);
}
@font-face {
  font-family: Verdana;
  src: url(/swf/fonts/verdanab.ttf);
  font-weight: bold;
}
html{
    margin-top: 100px;
    background-color: #181a1b;
    color: white;
    text-align: center;
    font-family: 'Verdana', sans-serif;
    font-size: xx-large;
    font-weight: bold;
}
.info {
    background-color: #181a1b;
    color: white;
    cursor: pointer;
    padding: 0px;
    width: 50%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 16px;
    font-weight: inherit;
    vertical-align: super;
}
.content {
    text-align: center;
    padding: 0px;
    background-color: #181a1b;
    color: white;
    max-height: 0;
    font-size: 16px;
    font-weight: inherit;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<script>
    var coll = document.getElementsByClassName("info");
    var i;
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
</script>
<script>console.log('Tried to read nonexistent data!');</script>