<!DOCTYPE html>
<title>418 - I'm a teapot!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/swf/images/teapot.webp">
<html>
    <body>
        418 ← I'm a teapot!
        <br><br>
        The requested entity body is short and stout.
        <br>
        <button type="button" class="info">▼ More info ▼</button>
        <div class="content">
          <p>I'm a teapot. I can't brew coffee!</p></div>
        <br>
        <script src="/swf/js/splasherror.js" type="text/javascript" charset="UTF-8"></script><noscript>Witty comment unavailable :( - Is Javascript disabled?</noscript>
          <br><br>
          <a href="/swf"><span style=color:white>Return home</span></a> or <a href="https://forms.gle/AdDZAnHT2qRP3fxB8"><span style=color:white>Report an error</span></a>
          </body>
</html>
<script>console.log('Tried to brew coffee with a teapot!');</script>
<style>
@font-face {
  font-family: Verdana;
  src: url(/swf/fonts/verdana.ttf);
}
@font-face {
  font-family: Verdana;
  src: url(/swf/fonts/verdanab.ttf);
  font-weight: bold;
}
html{
    margin-top: 100px;
    background-color: black;
    color: white;
    text-align: center;
    font-family: 'Verdana', sans-serif;
    font-size: xx-large;
    font-weight: bold;
}
.info {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 0px;
    width: 50%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 16px;
    font-weight: inherit;
    vertical-align: super;
}
.content {
    text-align: center;
    padding: 0px;
    background-color: black;
    color: white;
    max-height: 0;
    font-size: 16px;
    font-weight: inherit;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
<script>
    var coll = document.getElementsByClassName("info");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
</script>