<!DOCTYPE html>
<title>About - IPX Forever</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <body>
        <bdtitle>About The Future was Flash and IPX Forever</bdtitle><br><br>
        TFWF and IPXF were started as personal project mostly to create an SWF archive for myself. It has been a lot of learning as I go and while it has been frustrating at times, I think it has turned out well, or at least good enough for me. I decided after the site was stable enough to make it public. That said, I hope you enjoy using it as much as I <strike>enjoyed</strike> enjoy making it.
        <br><br><bdtitle>The Road Ahead</bdtitle><br><br>
        I intend to keep adding games and improving the site as long as I can. As always you can <a href="https://forms.gle/aKQ3MnfkNq4jJahCA">suggest new games</a> to be added.

        <button type="button" class="license"><bdtitle>View License (it's pretty long!)</bdtitle></button>
<div class="content">
  <p>
    <span style="center">DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE<br>
    Version 2, December 2004</span><br><br>

Copyright (C) 2004 Sam Hocevar <sam@hocevar.net><br><br>

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.<br><br>

<span style="center">DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE<br>
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</span><br><br>

0. You just DO WHAT THE FUCK YOU WANT TO.
</p>
</div> 
        </body>
</html>

<style>
    @import url(http://fonts.googleapis.com/css?family=Verdana:400,700);
    html{
        font-family: 'Verdana', sans-serif;
        text-align: left;
        font-size: large;
        background-color: black;
        color: white;
    }
    bdtitle{
        font-weight: bold;
        font-size: larger;
        border: none;
    }
    .license{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        cursor: pointer;
        border: none;
        text-align: left;
        outline: none;
        font-size: large;
    }
    .content {
        text-align: left;
        background-color: black;
        color: white;
        max-height: 0;
        overflow: hidden;
        font-size: inherit;
        transition: max-height 0.5s ease-out;
    }
</style>
<script>
    var coll = document.getElementsByClassName("license");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
</script>