<center><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="1024" height="768" id="beakins-great-mango-quest" align="middle">
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="movie" value="days_of_monsters.swf" /><param name="quality" value="high" /><embed src="beakins-great-mango-quest.swf" quality="high" width="1024" height="768" name="beakins-great-mango-quest" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
<style>
    html{
        background-color: black;
        margin-top: 100px;
    }
</style>    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160620472-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160620472-5');
</script>